<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="Butik Modiste Shofi"
            android:textSize="18dip"
            android:textStyle="bold"/>

        <View
            android:id="@+id/View1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="REGISTRASI"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txt_nama_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:hint="Nama"/>

        <EditText
            android:id="@+id/txt_no_hp_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:hint="No. Hp"/>

        <EditText
            android:id="@+id/txt_email_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:hint="Email"/>

        <EditText
            android:id="@+id/txt_alamat_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:hint="Alamat"/>

        <EditText
            android:id="@+id/txt_username_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:hint="Username"/>

        <EditText
            android:id="@+id/txt_password_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:hint="Password"/>

        <EditText
            android:id="@+id/txt_konfirmasi_password_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:hint="Konfirmasi Password"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        <Button
            android:id="@+id/btnregister"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="#448AFF"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Register"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="#448AFF"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Login"
            android:layout_margin="2dp"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>

