<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RiwayatPembelian"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>

        <View
            android:id="@+id/View1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:background="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Barang   :     "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_nama_barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kebaya"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ukuran   :     "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_ukuran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XL"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warna   :     "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_warna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hijau Boto"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Barang   :     "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_jumlah_barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total Harga   :     "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_total_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 250.000.00"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>





    </LinearLayout>

</LinearLayout>