<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransaksiPenjualan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Transaksi Penjualan"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <View
            android:id="@+id/View1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:background="#448AFF" />

        <TextView
            android:id="@+id/nama_barang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:hint="Nama Barang"/>

        <EditText
            android:id="@+id/txt_nama_barang"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/ukuran"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:hint="Ukuran"/>

        <EditText
            android:id="@+id/txt_ukuran"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/warna"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:hint="Warna"/>

        <EditText
            android:id="@+id/txt_warna"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/jumlah_barang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:hint="Jumlah Barang"/>

        <EditText
            android:id="@+id/txt_jumlah_barang"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/total_pesanan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:hint="Total Pesanan"/>

        <EditText
            android:id="@+id/txt_total_Pesanan"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btn_tambah"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@color/buttoncolor"
            android:textColor="#fff"
            android:text="Tambah"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_beli"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@color/buttoncolor"
            android:text="Beli"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>